# javastack

./: README.MD
articles/Linux/: Java 程序员必须掌握的常用 Linux 命令。.md
articles/其他/: 20200202，千年难遇啊！.md  代码写成这样，老夫无可奈何！.md  写完这段代码，就被开除了…….md  刚写完排序算法，就被开除了….md
articles/分布式技术/: 分布式 ID 生成器的解决方案总结.md  到底什么是分布式系统？.md
articles/区块链/: 2017 双11：区块链在阿里巴巴天猫中的应用.md  中山大学深圳研究院“智能金融和区块链技术”论坛（理论+实战PPT）.md  什么是以太坊？.md  什么是共识机制？.md  以太坊私有链搭建.md  区块链怎么学习？.md
articles/安全漏洞/: JDK 紧急漏洞，XMLDecoder反序列化攻击.md  Slow HTTP POST 慢速攻击.md  会话固定攻击漏洞（session fixation attack）.md
articles/性能优化/: 44 个 Java 代码性能优化总结.md  90 % Java 程序员被误导的一个性能优化策略.md  网站性能测试指标详解.md
articles/架构/: 一张图告诉你什么是系统架构师.md  到底什么是跨域？附解决方案！.md  服务高可用：幂等性设计.md  自从用了灰度发布，睡觉真香！.md
articles/架构设计/: 8 条关于 Web 前端性能的优化建议.md  SLA 服务可用性 4 个 9 是什么意思？怎么达到？.md  《全球架构师峰会》参会回来，想和大家分享下.md  一张图告诉你为什么是服务网关.md  什么是灰度发布，灰度测试。.md  分布式 Session 共享解决方案.md  分布式服务防雪崩熔断器，Hystrix 理论实战。.md  分布式系统中处理参数配置的 4 种方案.md  分布式系统架构常识：CAP理论。.md  服务降级的概念及应用手段.md  架构师必须掌握的 10 条设计原则.md
articles/程序人生/: 10年老兵给程序员的 10 条建议！.md  IG赢了，微博挂了.md  一个程序员的国庆血泪相亲史，惨败而归….md  为什么公司宁愿 25K 重新招人，也不给你加到 20K？.md  从 0 开始搭建一个技术博客，私藏干货~.md  国庆加了三天班，公司不给钱，咋办？.md  在外包干了三年，我废了……不吹不黑！.md  年底了，是时候做个了断了。。。.md  微博什么技术啊……还说支持八个明星并发出轨，结果….md  毕业不到一年，绩效打了个D！.md  相亲无数，全靠招数.md  程序猿，你工作几年了？.md  聊聊我面试过的一个最奇葩的 Java 程序猿！.md  过了所有技术面，却倒在 HR 一个问题上。。.md  过年回家，程序猿最怕的 5 件事，深有感触。.md  都几套房了，还写个毛的代码！.md
articles/算法/: 常用缓存淘汰算法详解.md  接口限流算法：漏桶算法 & 令牌桶算法。.md  浅析负载均衡的 6 种算法，Ngnix 的 5 种算法。.md  递归算法介绍及 Java 应用实战.md
articles/行业动态/: 6月来了，Java还是第一！.md  Eclipse 代替 Oracle 接管 Java EE.md  Elastic Search 上市了，市值翻倍，这群人财务自由了！.md  GitHub for mobile 来了，码农苦逼了！.md  (+12 more)
javastack-test/: .gitignore  pom.xml
javastack-test/src/main/java/cn/javastack/: Application.java
javastack-test/src/main/java/cn/javastack/test/: Test.java
javastack-test/src/main/java/cn/javastack/test/designpattern/builder/: Java8Task.java  Test.java
javastack-test/src/main/java/cn/javastack/test/designpattern/factory/abst/: AgentFactory.java  CustomerExt.java  CustomerFactory.java  MerchantExt.java  MerchantFactory.java
javastack-test/src/main/java/cn/javastack/test/designpattern/factory/method/: CustomerFactory.java
javastack-test/src/main/java/cn/javastack/test/designpattern/observer/: JavaStackObservable.java  ObserverTest.java  ReaderObserver.java
javastack-test/src/main/java/cn/javastack/test/designpattern/strategy/: PayResult.java  UnionPay.java  WechatPay.java
javastack-test/src/main/java/cn/javastack/test/example/: OneNumber.java  PrimeNumber.java
javastack-test/src/main/java/cn/javastack/test/example/sort/: BinarySort.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  SelectSort.java  ShellSort.java
javastack-test/src/main/java/cn/javastack/test/jdk/jdk8/: SortTest.java  StreamMapTest.java  StreamSpeedTest.java  StreamThreadSafeTest.java
javastack-test/src/main/java/cn/javastack/test/jdk/task/: JdkTask.java  SplitTest.java
javastack-test/src/main/java/cn/javastack/test/jdk/thread/: ExchangeData.java  ExecuteOrderly.java  LongAdderTest.java
javastack-test/src/main/java/cn/javastack/test/mock/: TestableMock.java
javastack-test/src/main/java/cn/javastack/test/netty/: StateUML.puml  StructureUML.puml  WireUML.puml
javastack-test/src/main/java/cn/javastack/test/task/: JdkTask.java
javastack-test/src/main/java/jdk/task/: JdkTask.java  SplitTest.java
javastack-test/src/test/java/cn/javastack/test/designpattern/builder/: GenericBuilder.java  LombokTask.java  Task.java
javastack-test/src/test/java/cn/javastack/test/designpattern/chain/: AliPayHandler.java  CreditCardHandler.java  PaymentClient.java  PaymentHandler.java  PaymentRequest.java  WechatPayHandler.java
javastack-test/src/test/java/cn/javastack/test/designpattern/decorator/: DecoratorTest.java
javastack-test/src/test/java/cn/javastack/test/designpattern/decorator/component/: WallBeautify.java
javastack-test/src/test/java/cn/javastack/test/designpattern/decorator/concretecomponent/: WallBeautifyClean.java
javastack-test/src/test/java/cn/javastack/test/designpattern/decorator/concretedecorator/: WallBeautifyHang.java  WallBeautifyPaint.java  WallBeautifyPutty.java
javastack-test/src/test/java/cn/javastack/test/designpattern/decorator/decorator/: WallBeautifyDecorator.java
javastack-test/src/test/java/cn/javastack/test/designpattern/factory/abst/: AgentExt.java  BankPartnerExt.java  BankPartnerFactory.java
javastack-test/src/test/java/cn/javastack/test/designpattern/factory/method/: AgentFactory.java  BankPartnerFactory.java  MerchantFactory.java
javastack-test/src/test/java/cn/javastack/test/designpattern/factory/simple/: Agent.java  BankPartner.java  Customer.java  CustomerFactory.java  Merchant.java
javastack-test/src/test/java/cn/javastack/test/designpattern/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java  ProxyTest.java  StaticProxy.java  User.java  UserInterface.java  UserInterfaceImpl.java
javastack-test/src/test/java/cn/javastack/test/designpattern/strategy/: Alipay.java  IPayment.java  Order.java  PayService.java
javastack-test/src/test/java/cn/javastack/test/example/: CharStastics.java  ExpressingLove.java  Haskell.java  NarcissisticNumber.java  RecursionSum.java
javastack-test/src/test/java/cn/javastack/test/example/sort/: QuickSort.java
javastack-test/src/test/java/cn/javastack/test/jdk/collection/: ListIteratorTest.java  ListRemove.java  ListRemoveDuplicated.java  MapOrder.java  MapRemove.java  MapRemoveDuplicated.java
javastack-test/src/test/java/cn/javastack/test/jdk/core/: ObjectGenerator.java
javastack-test/src/test/java/cn/javastack/test/jdk/jdk8/: SortTest.java  SteamPeekTest.java  StreamMapTest.java  StreamSearch.java  StreamThreadSafeTest.java
javastack-test/src/test/java/cn/javastack/test/jdk/task/: JdkTask.java  StopWatchTest.java
javastack-test/src/test/java/cn/javastack/test/jdk/thread/: ExchangeData.java  LongAccumulatorTest.java
javastack-test/src/test/java/cn/javastack/test/mock/: TestableMockTest.java
javastack-test/src/test/java/cn/javastack/test/netty/: FastThreadLocalTest.java  MindUML.puml
(+288 files in other folders)
